<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Obed Appiah-Agyeman</title>

  <!-- CSS -->

  <link rel="stylesheet" type="text/css" href="styles/fonts/fonts.css" />
  <link rel="stylesheet" type="text/css" href="resources/apis/animsition/css/animsition.css" />
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/arrow.css">


</head>
  <body class="first-page">


    <div class="container">
      <div class="animsition one">

        <p >Everyone has a story . . . </p>

      
      
        <div class="arrow bounce">
        <a class = "animsition-link" href="second.html" id="arrow">
          <!-- data-animsition-out-class="fade-out-up-lg"
          data-animsition-out-duration="1500" -->
          <img class= "arrow-image" src="resources/images/b.png" alt="arrow">
        </a>
      </div>

      

        </div>

    </div>


    
  <!-- Javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type= "text/javascript" src="resources/apis/animsition/js/animsition.min.js"></script>
  <script type= "text/javascript" src="scripts/todo.js"></script>
  <!-- Javascript -->
    


</body>

<!-- <footer>
  <br>
  <br>
  <p class="bottom-page">&copy; Wolf </p>
</footer> -->

</html>